server.port=9090
spring.mvc.async.request-timeout=5000
server.error.includeException=true
server.error.includeStacktrace=ALWAYS
server.error.includeMessage=ALWAYS
decisionEngine.url=http://localhost:9091/hercules_controller_war
server.servlet.context-path=/argus
spring.mvc.hiddenmethod.filter.enabled=true
server.compression.enabled=true
server.compression.mime-types=application/javascript,text/css,application/json,application/xml,text/html,text/xml,text/plain
