interceptor.chains=com.huawei.hwclouds.lubanops.interceptor.DInterceptor,com.huawei.hwclouds.lubanops.interceptor.BInterceptor,com.huawei.hwclouds.lubanops.interceptor.AInterceptor,com.huawei.hwclouds.lubanops.interceptor.CInterceptor

dynamicconfig.timeout_value=30000
dynamicconfig.default_group=sermant
dynamicconfig.zookeeper_uri=zookeeper://127.0.0.1:2181
dynamicconfig.dynamic_config_type=ZOO_KEEPER
# 多个地址使用逗号隔开，例如http://127.0.0.1:30110,http://127.0.0.1:30111
dynamicconfig.kie_url=http://127.0.0.1:30110

heartbeat.interval=3000
